|RECORD=BOM|FILENAME=C:\Users\ironi\Documents\ETS\Maîtrise\Benchtest solaire\LED_board\BOM2.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=2016-01-20|TIME=9:42:50 PM|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=200!Description=300!Designator=500!Comment=200!Quantity=70
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CHINOOK_LIBRARY.IntLib\CT - CAPACITOR ELECTROLYTIC|USERCOMMENTS=CT - CAPACITOR ELECTROLYTIC|NOTE=|SELECTEDPARAMETERSHASH="CT - CAPACITOR ELECTROLYTIC",100uF,|COMPONENTPARAMETERS="(FIELD A)=","(FIELD B)=","(FLIED C)=","Comment=CT - CAPACITOR ELECTROLYTIC","Component Kind=Standard",Description=,Footprint=CT-CAP-ALUM-8X14,"Ibis Model=","Library Name=CHINOOK_LIBRARY.IntLib","Library Reference=CT - CAPACITOR ELECTROLYTIC",Manufacturer=,PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1=",TOLERANCE=10%,VALUE=100uF,VOLTAGE=50V|DESIGNITEMID=CT - CAPACITOR ELECTROLYTIC
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=|SUPPLIERPARTNO=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CHINOOK_LIBRARY.IntLib\CS - CAPACITOR|USERCOMMENTS=CS - CAPACITOR|NOTE=|SELECTEDPARAMETERSHASH="CS - CAPACITOR",100n,|COMPONENTPARAMETERS="(FIELD A)=","(FIELD B)=","(FLIED C)=","Comment=CS - CAPACITOR","Component Kind=Standard",Description=,Footprint=CS-0603,"Ibis Model=","Library Name=CHINOOK_LIBRARY.IntLib","Library Reference=CS - CAPACITOR",Manufacturer=,PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1=",TOLERANCE=10%,VALUE=100n,VOLTAGE=16V|DESIGNITEMID=CS - CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=|SUPPLIERPARTNO=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CHINOOK_LIBRARY.IntLib\LED - NORMAL LED|USERCOMMENTS=LED - NORMAL LED|NOTE=|SELECTEDPARAMETERSHASH="LED - NORMAL LED",Value,|COMPONENTPARAMETERS="(FIELD A)=","(FIELD B)=","(FIELD C)=",COLOR=,"Comment=LED - NORMAL LED","Component Kind=Standard",CURRENT=,Description=,Footprint=LED-1,"FORWARS VOLTAGE=","Ibis Model=","Library Name=CHINOOK_LIBRARY.IntLib","Library Reference=LED - NORMAL LED",Manufacturer=,PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1="|DESIGNITEMID=LED - NORMAL LED
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=|SUPPLIERPARTNO=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CHINOOK_LIBRARY.IntLib\CON - HEADER 1X8|DESCRIPTION=100mil header 1 row 6 pins|USERCOMMENTS=CON - HEADER 1X8|NOTE=|SELECTEDPARAMETERSHASH="CON - HEADER 1X8",Value,"100mil header 1 row 6 pins"|COMPONENTPARAMETERS="(FIELD A)=","(FIELD B)=","(FIELD C)=","Comment=CON - HEADER 1X8","Component Kind=Standard","Description=100mil header 1 row 6 pins",Footprint=CON-HEADER-1X8,"Ibis Model=","Library Name=CHINOOK_LIBRARY.IntLib","Library Reference=CON - HEADER 1X8",Manufacturer=,PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=A1924-ND"|DESIGNITEMID=CON - HEADER 1X8
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A1924-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\MOSFET-N|DESCRIPTION=N-Channel MOSFET|USERCOMMENTS=MOSFET-N|NOTE=|SELECTEDPARAMETERSHASH=MOSFET-N,Value,"N-Channel MOSFET"|COMPONENTPARAMETERS=Comment=MOSFET-N,"Component Kind=Standard","Description=N-Channel MOSFET",Footprint=TO-220AB,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=MOSFET-N","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)",PackageReference=E3,PackageVersion=1995/1996,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=NMOS,"Supplier name=Digikey","Supplier Part Number=IRFI530NPBF-ND"|DESIGNITEMID=MOSFET-N
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CHINOOK_LIBRARY.IntLib\RS - RESISTOR|USERCOMMENTS=RS - RESISTOR|NOTE=|SELECTEDPARAMETERSHASH="RS - RESISTOR",28,|COMPONENTPARAMETERS="(FIELD A)=","(FIELD B)=","(FLIED C)=","Comment=RS - RESISTOR","Component Kind=Standard",Description=,Footprint=RS-1210,"Ibis Model=","Library Name=CHINOOK_LIBRARY.IntLib","Library Reference=RS - RESISTOR",Manufacturer=,PCB3D=,"POWER=RES POWER","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=P28.0AACT-ND","TOLERANCE=RES TOL",VALUE=28|DESIGNITEMID=RS - RESISTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digikey|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digikey|SUPPLIERPARTNO=P28.0AACT-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CHINOOK_LIBRARY.IntLib\RS - RESISTOR|USERCOMMENTS=RS - RESISTOR|NOTE=|SELECTEDPARAMETERSHASH="RS - RESISTOR",10k,|COMPONENTPARAMETERS="(FIELD A)=","(FIELD B)=","(FLIED C)=","Comment=RS - RESISTOR","Component Kind=Standard",Description=,Footprint=RS-0603,"Ibis Model=","Library Name=CHINOOK_LIBRARY.IntLib","Library Reference=RS - RESISTOR",Manufacturer=,PCB3D=,"POWER=RES POWER","Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1=","TOLERANCE=RES TOL",VALUE=10k|DESIGNITEMID=RS - RESISTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=|SUPPLIERPARTNO=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CHINOOK_LIBRARY.IntLib\RS - RESISTOR|USERCOMMENTS=RS - RESISTOR|NOTE=|SELECTEDPARAMETERSHASH="RS - RESISTOR",10k,|COMPONENTPARAMETERS="(FIELD A)=","(FIELD B)=","(FLIED C)=","Comment=RS - RESISTOR","Component Kind=Standard",Description=,Footprint=RS-0603,"Ibis Model=","Library Name=CHINOOK_LIBRARY.IntLib","Library Reference=RS - RESISTOR",Manufacturer=,PCB3D=,"POWER=RES POWER","Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1=","TOLERANCE=RES TOL",VALUE=10k|DESIGNITEMID=RS - RESISTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=|SUPPLIERPARTNO=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CHINOOK_LIBRARY.IntLib\RS - RESISTOR|USERCOMMENTS=RS - RESISTOR|NOTE=|SELECTEDPARAMETERSHASH="RS - RESISTOR",10k,|COMPONENTPARAMETERS="(FIELD A)=","(FIELD B)=","(FLIED C)=","Comment=RS - RESISTOR","Component Kind=Standard",Description=,Footprint=RS-0603,"Ibis Model=","Library Name=CHINOOK_LIBRARY.IntLib","Library Reference=RS - RESISTOR",Manufacturer=,PCB3D=,"POWER=RES POWER","Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1=","TOLERANCE=RES TOL",VALUE=10k|DESIGNITEMID=RS - RESISTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=|SUPPLIERPARTNO=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CHINOOK_LIBRARY.IntLib\RS - RESISTOR|USERCOMMENTS=RS - RESISTOR|NOTE=|SELECTEDPARAMETERSHASH="RS - RESISTOR",10k,|COMPONENTPARAMETERS="(FIELD A)=","(FIELD B)=","(FLIED C)=","Comment=RS - RESISTOR","Component Kind=Standard",Description=,Footprint=RS-0603,"Ibis Model=","Library Name=CHINOOK_LIBRARY.IntLib","Library Reference=RS - RESISTOR",Manufacturer=,PCB3D=,"POWER=RES POWER","Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1=","TOLERANCE=RES TOL",VALUE=10k|DESIGNITEMID=RS - RESISTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=|SUPPLIERPARTNO=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CHINOOK_LIBRARY.IntLib\TP - Test point vertical|USERCOMMENTS=5003K|NOTE=|SELECTEDPARAMETERSHASH=5003K,Value,|COMPONENTPARAMETERS="(FIELD A)=","(FIELD B)=","(FIELD C)=",Comment=5003K,"Component Kind=Standard",Description=,"Footprint=TP - VERTICAL","Ibis Model=","Library Name=CHINOOK_LIBRARY.IntLib","Library Reference=TP - Test point vertical",Manufacturer=,PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Newark","Supplier Part Number 1=62W5140"|DESIGNITEMID=TP - Test point vertical
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Newark|SUPPLIERPARTNO=62W5140|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=8|ITEM1=CHINOOK_LIBRARY.IntLib\CON - HEADER 1X8|ITEM2=CHINOOK_LIBRARY.IntLib\CS - CAPACITOR|ITEM3=CHINOOK_LIBRARY.IntLib\CT - CAPACITOR ELECTROLYTIC|ITEM4=CHINOOK_LIBRARY.IntLib\LED - NORMAL LED|ITEM5=Miscellaneous Devices.IntLib\MOSFET-N|ITEM6=CHINOOK_LIBRARY.IntLib\RS - RESISTOR|ITEM7=CHINOOK_LIBRARY.IntLib\RS - RESISTOR|ITEM8=CHINOOK_LIBRARY.IntLib\TP - Test point vertical|GROUPEXPANDED=TRUE
