G04 Layer_Physical_Order=3*
G04 Layer_Color=32768*
%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
%ADD51C,0.040*%
%ADD52C,0.080*%
%ADD53C,0.075*%
G04:AMPARAMS|DCode=54|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=40mil|Gap=10mil|Entries=4|*
%AMTHD54*
7,0,0,0.095,0.075,0.040,45*
%
%ADD54THD54*%
%ADD55C,0.079*%
%ADD56C,0.091*%
G04:AMPARAMS|DCode=57|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=40mil|Gap=10mil|Entries=4|*
%AMTHD57*
7,0,0,0.100,0.080,0.040,45*
%
%ADD57THD57*%
%ADD58R,0.064X0.166*%
%ADD62C,0.076*%
%ADD63C,0.103*%
%ADD64C,0.083*%
%ADD65C,0.071*%
%ADD66C,0.178*%
%ADD67C,0.075*%
G04:AMPARAMS|DCode=68|XSize=95mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=40mil|Gap=10mil|Entries=4|*
%AMTHD68*
7,0,0,0.095,0.075,0.040,45*
%
%ADD68THD68*%
%ADD69C,0.054*%
G04:AMPARAMS|DCode=70|XSize=98.976mil|YSize=98.976mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=40mil|Gap=10mil|Entries=4|*
%AMTHD70*
7,0,0,0.099,0.079,0.040,45*
%
%ADD70THD70*%
%AMTHRECTD71*
4,1,4,-0.039,0.089,0.039,0.089,0.039,-0.089,-0.039,-0.089,-0.039,0.089,0.0*
4,0,4,-0.029,0.079,0.029,0.079,0.029,-0.079,-0.029,-0.079,-0.029,0.079,0.0*
20,0,0.040,0.000,0.050,-0.078,0.128,0*
20,0,0.040,0.000,-0.050,0.078,-0.128,0*
20,0,0.040,0.000,0.050,0.078,0.128,0*
20,0,0.040,0.000,-0.050,-0.078,-0.128,0*
%
%ADD71THRECTD71*%

%AMTHRECTD72*
4,1,4,0.083,0.042,0.083,-0.042,-0.083,-0.042,-0.083,0.042,0.083,0.042,0.0*
4,0,4,0.073,0.032,0.073,-0.032,-0.073,-0.032,-0.073,0.032,0.073,0.032,0.0*
20,0,0.040,0.041,0.000,0.125,0.084,0*
20,0,0.040,-0.041,0.000,-0.125,-0.084,0*
20,0,0.040,0.041,0.000,0.125,-0.084,0*
20,0,0.040,-0.041,0.000,-0.125,0.084,0*
%
%ADD72THRECTD72*%

G04:AMPARAMS|DCode=73|XSize=150.551mil|YSize=150.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=40mil|Gap=10mil|Entries=4|*
%AMTHD73*
7,0,0,0.151,0.131,0.040,45*
%
%ADD73THD73*%
G04:AMPARAMS|DCode=74|XSize=96.221mil|YSize=96.221mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=40mil|Gap=10mil|Entries=4|*
%AMTHD74*
7,0,0,0.096,0.076,0.040,45*
%
%ADD74THD74*%
G04:AMPARAMS|DCode=75|XSize=91.496mil|YSize=91.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=40mil|Gap=10mil|Entries=4|*
%AMTHD75*
7,0,0,0.091,0.071,0.040,45*
%
%ADD75THD75*%
G36*
X2485Y755D02*
X2190D01*
Y1025D01*
X2485D01*
Y755D01*
D02*
G37*
D51*
X0Y0D02*
X6000D01*
Y3920D01*
X0D02*
X6000D01*
X0Y0D02*
Y3920D01*
D52*
X120Y2830D02*
D03*
X2285Y1270D02*
D03*
X1530Y1825D02*
D03*
X675Y1815D02*
D03*
X1535Y940D02*
D03*
X2285Y1480D02*
D03*
X3235Y2930D02*
D03*
X3650Y1350D02*
D03*
D53*
X5805Y1925D02*
D03*
Y2025D02*
D03*
Y2125D02*
D03*
Y2225D02*
D03*
Y2325D02*
D03*
X5905Y2225D02*
D03*
Y2125D02*
D03*
Y2025D02*
D03*
Y1925D02*
D03*
Y1825D02*
D03*
Y1725D02*
D03*
Y2325D02*
D03*
X5805Y1725D02*
D03*
Y1825D02*
D03*
X3295Y1725D02*
D03*
Y1825D02*
D03*
Y1925D02*
D03*
X3180Y1725D02*
D03*
Y1825D02*
D03*
Y1925D02*
D03*
X1790Y3770D02*
D03*
X1690D02*
D03*
X1590D02*
D03*
X1490D02*
D03*
X1390D02*
D03*
X1290D02*
D03*
X4650D02*
D03*
X4550D02*
D03*
X4450D02*
D03*
X4350D02*
D03*
X4250D02*
D03*
X4150D02*
D03*
X4050D02*
D03*
X3950D02*
D03*
X970D02*
D03*
X870D02*
D03*
X770D02*
D03*
X670D02*
D03*
X570D02*
D03*
X470D02*
D03*
X3770D02*
D03*
X3670D02*
D03*
X3570D02*
D03*
X3470D02*
D03*
X3370D02*
D03*
X3270D02*
D03*
X3170D02*
D03*
X3070D02*
D03*
X2220Y410D02*
D03*
Y310D02*
D03*
Y210D02*
D03*
Y110D02*
D03*
X2320Y310D02*
D03*
Y210D02*
D03*
Y110D02*
D03*
X2890Y3770D02*
D03*
X2790D02*
D03*
X2690D02*
D03*
X2590D02*
D03*
X2490D02*
D03*
X2390D02*
D03*
X2290D02*
D03*
X2190D02*
D03*
X5925Y519D02*
D03*
Y619D02*
D03*
Y719D02*
D03*
Y919D02*
D03*
Y1019D02*
D03*
X1790Y3500D02*
D03*
X1690D02*
D03*
X1590D02*
D03*
X1490D02*
D03*
X1390D02*
D03*
X1290D02*
D03*
X970D02*
D03*
X870D02*
D03*
X770D02*
D03*
X670D02*
D03*
X570D02*
D03*
X470D02*
D03*
X5530Y3770D02*
D03*
X5430D02*
D03*
X5330D02*
D03*
X5230D02*
D03*
X5130D02*
D03*
X5030D02*
D03*
X4930D02*
D03*
X4830D02*
D03*
D54*
X5805Y2425D02*
D03*
X5905D02*
D03*
X1990Y3770D02*
D03*
X1890D02*
D03*
X1170D02*
D03*
X1070D02*
D03*
X2320Y410D02*
D03*
X5925Y819D02*
D03*
X1990Y3500D02*
D03*
X1890D02*
D03*
X1170D02*
D03*
X1070D02*
D03*
D55*
X3839Y207D02*
D03*
X3339D02*
D03*
X2839D02*
D03*
X5878Y1284D02*
D03*
D56*
X3790Y305D02*
D03*
X4066D02*
D03*
X3290D02*
D03*
X3566D02*
D03*
X2790D02*
D03*
X3066D02*
D03*
X5780Y1235D02*
D03*
Y1511D02*
D03*
D57*
X4175Y2915D02*
D03*
X4460Y1040D02*
D03*
X2390Y1680D02*
D03*
D58*
X445Y710D02*
D03*
D62*
X4590Y620D02*
D03*
X4492D02*
D03*
Y541D02*
D03*
X5250Y620D02*
D03*
X5152D02*
D03*
Y541D02*
D03*
D63*
X720Y245D02*
D03*
X1704D02*
D03*
D64*
X1700Y635D02*
D03*
Y835D02*
D03*
D65*
X1015Y830D02*
D03*
X1385D02*
D03*
D66*
X250Y250D02*
D03*
Y3670D02*
D03*
X5750D02*
D03*
Y250D02*
D03*
D67*
X300Y2700D02*
D03*
Y2600D02*
D03*
Y2500D02*
D03*
Y2400D02*
D03*
Y2300D02*
D03*
Y2200D02*
D03*
X400D02*
D03*
Y2300D02*
D03*
Y2400D02*
D03*
Y2500D02*
D03*
Y2600D02*
D03*
Y2700D02*
D03*
X500Y2300D02*
D03*
Y2400D02*
D03*
Y2500D02*
D03*
Y2600D02*
D03*
Y2700D02*
D03*
X600Y2200D02*
D03*
Y2300D02*
D03*
Y2400D02*
D03*
Y2500D02*
D03*
Y2600D02*
D03*
Y2700D02*
D03*
X700Y2200D02*
D03*
Y2300D02*
D03*
Y2400D02*
D03*
Y2500D02*
D03*
Y2600D02*
D03*
Y2700D02*
D03*
X800Y2200D02*
D03*
Y2300D02*
D03*
Y2400D02*
D03*
Y2500D02*
D03*
Y2600D02*
D03*
Y2700D02*
D03*
X900Y2200D02*
D03*
Y2300D02*
D03*
Y2400D02*
D03*
Y2500D02*
D03*
Y2600D02*
D03*
Y2700D02*
D03*
X1000Y2200D02*
D03*
Y2300D02*
D03*
Y2400D02*
D03*
Y2500D02*
D03*
Y2600D02*
D03*
Y2700D02*
D03*
X1100Y2200D02*
D03*
Y2300D02*
D03*
Y2400D02*
D03*
Y2500D02*
D03*
Y2600D02*
D03*
Y2700D02*
D03*
X1200Y2200D02*
D03*
Y2300D02*
D03*
Y2400D02*
D03*
Y2500D02*
D03*
Y2600D02*
D03*
Y2700D02*
D03*
X1300Y2200D02*
D03*
Y2300D02*
D03*
Y2400D02*
D03*
Y2500D02*
D03*
Y2600D02*
D03*
Y2700D02*
D03*
X1400Y2200D02*
D03*
Y2300D02*
D03*
Y2400D02*
D03*
Y2500D02*
D03*
Y2600D02*
D03*
Y2700D02*
D03*
X1500Y2200D02*
D03*
Y2300D02*
D03*
Y2400D02*
D03*
Y2500D02*
D03*
Y2600D02*
D03*
Y2700D02*
D03*
X1600Y2200D02*
D03*
Y2300D02*
D03*
Y2400D02*
D03*
Y2500D02*
D03*
Y2600D02*
D03*
Y2700D02*
D03*
X1700Y2200D02*
D03*
Y2300D02*
D03*
Y2400D02*
D03*
Y2500D02*
D03*
Y2600D02*
D03*
Y2700D02*
D03*
X2000Y3300D02*
D03*
X2100D02*
D03*
X2000Y3200D02*
D03*
X2100D02*
D03*
Y3100D02*
D03*
X2000D02*
D03*
X2200Y3300D02*
D03*
Y3200D02*
D03*
Y3100D02*
D03*
X2000Y3000D02*
D03*
X2100D02*
D03*
X2200D02*
D03*
X2300Y3300D02*
D03*
Y3200D02*
D03*
Y3100D02*
D03*
Y3000D02*
D03*
X3450Y3050D02*
D03*
Y2950D02*
D03*
X3550D02*
D03*
Y3050D02*
D03*
Y3150D02*
D03*
X3650D02*
D03*
Y3050D02*
D03*
Y2950D02*
D03*
X4350Y3150D02*
D03*
Y3050D02*
D03*
Y2950D02*
D03*
X4450D02*
D03*
Y3050D02*
D03*
Y3150D02*
D03*
X5150D02*
D03*
X5250D02*
D03*
X5350D02*
D03*
X5450D02*
D03*
Y3050D02*
D03*
X5350D02*
D03*
X5250D02*
D03*
X5150D02*
D03*
Y2950D02*
D03*
X5250D02*
D03*
X5350D02*
D03*
X5450D02*
D03*
X3650Y1750D02*
D03*
Y1650D02*
D03*
Y1550D02*
D03*
X3750D02*
D03*
Y1650D02*
D03*
Y1750D02*
D03*
X3850Y1550D02*
D03*
Y1650D02*
D03*
Y1750D02*
D03*
X3950Y1550D02*
D03*
Y1650D02*
D03*
Y1750D02*
D03*
X4050Y1550D02*
D03*
Y1650D02*
D03*
Y1750D02*
D03*
X4150Y1550D02*
D03*
Y1650D02*
D03*
Y1750D02*
D03*
X4250Y1550D02*
D03*
Y1650D02*
D03*
Y1750D02*
D03*
X4350Y1550D02*
D03*
Y1650D02*
D03*
Y1750D02*
D03*
X4750D02*
D03*
Y1650D02*
D03*
Y1550D02*
D03*
X4650Y1750D02*
D03*
Y1650D02*
D03*
Y1550D02*
D03*
X4550Y1750D02*
D03*
Y1650D02*
D03*
Y1550D02*
D03*
X4450Y1750D02*
D03*
Y1650D02*
D03*
Y1550D02*
D03*
X5150Y1750D02*
D03*
Y1650D02*
D03*
Y1550D02*
D03*
X5050Y1750D02*
D03*
Y1650D02*
D03*
Y1550D02*
D03*
X4950Y1750D02*
D03*
Y1650D02*
D03*
Y1550D02*
D03*
X4850Y1750D02*
D03*
Y1650D02*
D03*
Y1550D02*
D03*
X5550Y1750D02*
D03*
X5450D02*
D03*
Y1650D02*
D03*
Y1550D02*
D03*
X5350Y1750D02*
D03*
Y1650D02*
D03*
Y1550D02*
D03*
X5250Y1750D02*
D03*
Y1650D02*
D03*
Y1550D02*
D03*
Y1850D02*
D03*
X5350D02*
D03*
X5450D02*
D03*
X5550D02*
D03*
X4850D02*
D03*
X4950D02*
D03*
X5050D02*
D03*
X5150D02*
D03*
X4450D02*
D03*
X4550D02*
D03*
X4650D02*
D03*
X4750D02*
D03*
X4350D02*
D03*
X4250D02*
D03*
X4150D02*
D03*
X4050D02*
D03*
X1500Y2100D02*
D03*
Y2000D02*
D03*
X1600D02*
D03*
Y2100D02*
D03*
X1700D02*
D03*
Y2000D02*
D03*
X1800D02*
D03*
Y2100D02*
D03*
Y2200D02*
D03*
Y1900D02*
D03*
Y1800D02*
D03*
X1900D02*
D03*
Y1900D02*
D03*
Y2000D02*
D03*
X2000D02*
D03*
Y1900D02*
D03*
Y1800D02*
D03*
X2100D02*
D03*
Y1900D02*
D03*
Y2000D02*
D03*
X2200Y1800D02*
D03*
Y1900D02*
D03*
Y2000D02*
D03*
X2300Y1800D02*
D03*
Y1900D02*
D03*
Y2000D02*
D03*
X2200Y1700D02*
D03*
Y1600D02*
D03*
X2100Y1700D02*
D03*
Y1600D02*
D03*
X2000Y1700D02*
D03*
Y1600D02*
D03*
X1900Y1700D02*
D03*
Y1600D02*
D03*
Y1500D02*
D03*
Y1400D02*
D03*
X2000Y1500D02*
D03*
Y1400D02*
D03*
Y1300D02*
D03*
Y1200D02*
D03*
X1900Y1300D02*
D03*
Y1200D02*
D03*
X2100Y1300D02*
D03*
Y1200D02*
D03*
Y1100D02*
D03*
Y1000D02*
D03*
X2000Y1100D02*
D03*
Y1000D02*
D03*
X1900Y1100D02*
D03*
Y1000D02*
D03*
X2100Y1500D02*
D03*
Y1400D02*
D03*
X2550Y600D02*
D03*
Y500D02*
D03*
X2650D02*
D03*
Y600D02*
D03*
X2750D02*
D03*
Y500D02*
D03*
X2850Y600D02*
D03*
X3050D02*
D03*
Y700D02*
D03*
X3150D02*
D03*
Y500D02*
D03*
Y600D02*
D03*
X3250Y700D02*
D03*
Y500D02*
D03*
Y600D02*
D03*
X3350Y700D02*
D03*
Y500D02*
D03*
Y600D02*
D03*
X3450Y700D02*
D03*
Y500D02*
D03*
Y600D02*
D03*
X3550Y700D02*
D03*
Y500D02*
D03*
Y600D02*
D03*
X3650Y700D02*
D03*
Y500D02*
D03*
Y600D02*
D03*
X3750Y700D02*
D03*
Y500D02*
D03*
Y600D02*
D03*
X3850Y700D02*
D03*
Y500D02*
D03*
Y600D02*
D03*
X3650Y1000D02*
D03*
Y800D02*
D03*
Y900D02*
D03*
X3550Y800D02*
D03*
Y900D02*
D03*
X3450Y800D02*
D03*
X3750Y1000D02*
D03*
Y900D02*
D03*
Y800D02*
D03*
X5050Y3150D02*
D03*
Y3050D02*
D03*
Y2950D02*
D03*
X5700Y3450D02*
D03*
X5800D02*
D03*
Y3350D02*
D03*
X5700D02*
D03*
Y3250D02*
D03*
X5800D02*
D03*
Y3150D02*
D03*
X5700D02*
D03*
X2850Y700D02*
D03*
D68*
X500Y2200D02*
D03*
X5550Y1650D02*
D03*
X2850Y500D02*
D03*
X3050D02*
D03*
X5550Y1550D02*
D03*
D69*
X500Y1685D02*
D03*
X455D02*
D03*
X435Y1720D02*
D03*
X5185Y1010D02*
D03*
X3740Y1465D02*
D03*
X3415Y1145D02*
D03*
X3380Y1580D02*
D03*
Y1540D02*
D03*
X3470Y1145D02*
D03*
Y1470D02*
D03*
X3385Y1500D02*
D03*
X3505Y2655D02*
D03*
X3590Y2700D02*
D03*
X3845Y2790D02*
D03*
X3810Y2765D02*
D03*
X3885Y2820D02*
D03*
X4445Y2000D02*
D03*
X5425Y2110D02*
D03*
X5460Y2655D02*
D03*
Y2140D02*
D03*
X3770Y2025D02*
D03*
X4925Y2075D02*
D03*
X5045Y2705D02*
D03*
X3760Y1955D02*
D03*
X300Y2930D02*
D03*
X260Y3180D02*
D03*
X475Y3205D02*
D03*
X500Y3235D02*
D03*
X4130Y1010D02*
D03*
X2658Y897D02*
D03*
X2875Y855D02*
D03*
X2550Y2670D02*
D03*
X2575Y2620D02*
D03*
X2605Y1620D02*
D03*
X2950Y1750D02*
D03*
X2970Y1715D02*
D03*
X3140Y1780D02*
D03*
X3115Y1660D02*
D03*
X415Y3035D02*
D03*
X520Y1655D02*
D03*
X475D02*
D03*
Y1720D02*
D03*
X520D02*
D03*
Y1765D02*
D03*
X475D02*
D03*
X170Y1735D02*
D03*
X145Y1705D02*
D03*
X165Y1665D02*
D03*
X250Y1650D02*
D03*
X205D02*
D03*
X295D02*
D03*
X335D02*
D03*
X380D02*
D03*
X425Y1655D02*
D03*
X435Y1765D02*
D03*
X4940Y980D02*
D03*
X4850Y1275D02*
D03*
X5575Y375D02*
D03*
X4140Y590D02*
D03*
Y785D02*
D03*
X3155Y1280D02*
D03*
X3283Y1047D02*
D03*
X3352D02*
D03*
X3155Y1415D02*
D03*
X3145Y1355D02*
D03*
X3180Y1385D02*
D03*
X3160Y1595D02*
D03*
X3110Y1620D02*
D03*
X3280Y1410D02*
D03*
X2550Y3530D02*
D03*
X2750D02*
D03*
X3030D02*
D03*
X3230D02*
D03*
X3430D02*
D03*
X3630D02*
D03*
X3910D02*
D03*
X4110D02*
D03*
X4310D02*
D03*
X4508D02*
D03*
X4788D02*
D03*
X4988D02*
D03*
X5188D02*
D03*
X5388D02*
D03*
X2350D02*
D03*
X425Y3265D02*
D03*
X490Y3330D02*
D03*
X360Y3375D02*
D03*
X455Y3295D02*
D03*
X1055Y3285D02*
D03*
X1095Y3340D02*
D03*
X870Y3285D02*
D03*
X770Y3260D02*
D03*
X670Y3235D02*
D03*
X4030Y825D02*
D03*
X5525Y1350D02*
D03*
X360Y2975D02*
D03*
X240Y2960D02*
D03*
X5300Y1070D02*
D03*
X5540Y1210D02*
D03*
X2735Y1110D02*
D03*
X5940Y1534D02*
D03*
X4030Y140D02*
D03*
X3510D02*
D03*
X3020D02*
D03*
X4250Y1070D02*
D03*
X4490Y1210D02*
D03*
X2650Y330D02*
D03*
X440Y3185D02*
D03*
X2170Y2565D02*
D03*
X3150Y2600D02*
D03*
X4100D02*
D03*
X2520Y2720D02*
D03*
X3550Y2755D02*
D03*
X2965Y2705D02*
D03*
X2935Y2755D02*
D03*
X2875Y1585D02*
D03*
X5050Y2600D02*
D03*
X3360Y1855D02*
D03*
X2975Y1785D02*
D03*
X4245Y1005D02*
D03*
X4085Y2755D02*
D03*
X3140D02*
D03*
X2430Y1210D02*
D03*
X5430Y2705D02*
D03*
X4450Y2655D02*
D03*
X4480Y2705D02*
D03*
X4515Y2730D02*
D03*
X2625Y1215D02*
D03*
X2595Y1480D02*
D03*
X3810Y2705D02*
D03*
X4885D02*
D03*
X5080Y2755D02*
D03*
X5720Y2810D02*
D03*
X3035Y955D02*
D03*
X4880Y2655D02*
D03*
X3815D02*
D03*
X3415Y1670D02*
D03*
X3445Y1640D02*
D03*
X3845Y1185D02*
D03*
X3360Y1615D02*
D03*
X3305D02*
D03*
X5575Y1345D02*
D03*
Y1460D02*
D03*
X3740Y1320D02*
D03*
X5905Y3530D02*
D03*
X3135Y1045D02*
D03*
X2325Y1105D02*
D03*
X2205Y2620D02*
D03*
X2385Y1470D02*
D03*
X3895Y980D02*
D03*
X3965Y985D02*
D03*
X4080Y1170D02*
D03*
X4245Y1175D02*
D03*
X5130Y1165D02*
D03*
X2990Y2655D02*
D03*
X3525Y2705D02*
D03*
X5415Y2755D02*
D03*
X5300Y1160D02*
D03*
X3645Y1175D02*
D03*
X2500Y890D02*
D03*
X2265Y1045D02*
D03*
X5715Y2870D02*
D03*
X2350Y3700D02*
D03*
X2900Y3400D02*
D03*
X2680Y735D02*
D03*
X2645Y765D02*
D03*
X2765Y955D02*
D03*
X2735Y935D02*
D03*
X2270Y720D02*
D03*
X2320Y715D02*
D03*
X2370D02*
D03*
X3125Y865D02*
D03*
X2510Y700D02*
D03*
X2405Y660D02*
D03*
X2470Y375D02*
D03*
X2770Y705D02*
D03*
X2650Y380D02*
D03*
X3185Y895D02*
D03*
X2920Y425D02*
D03*
X3230Y880D02*
D03*
X3395Y410D02*
D03*
X3282Y860D02*
D03*
X3895Y395D02*
D03*
X2580Y3075D02*
D03*
X2545Y3045D02*
D03*
X2650Y3350D02*
D03*
X2695Y3150D02*
D03*
X2560D02*
D03*
X2450Y3340D02*
D03*
X2645Y3250D02*
D03*
X2710Y3200D02*
D03*
X2835Y3210D02*
D03*
X2870Y3185D02*
D03*
X3125Y3340D02*
D03*
X3330Y3345D02*
D03*
X3295Y3180D02*
D03*
X3323Y3135D02*
D03*
X3525Y3335D02*
D03*
X3720D02*
D03*
X4005Y3340D02*
D03*
X4205D02*
D03*
X4110Y3705D02*
D03*
X2596Y904D02*
D03*
X3000Y930D02*
D03*
X4543Y2823D02*
D03*
X4590Y2830D02*
D03*
X4400Y3335D02*
D03*
X4485Y3285D02*
D03*
X4785Y2760D02*
D03*
X4475Y2790D02*
D03*
X4825D02*
D03*
X4880Y3335D02*
D03*
X5080Y3340D02*
D03*
X5285D02*
D03*
X5485D02*
D03*
X5585Y3500D02*
D03*
Y3565D02*
D03*
X3575Y1920D02*
D03*
X4480Y2030D02*
D03*
X3520Y1950D02*
D03*
X3810Y2050D02*
D03*
X3735Y1998D02*
D03*
X3705Y1975D02*
D03*
X5025Y2155D02*
D03*
X4955Y2100D02*
D03*
X4990Y2125D02*
D03*
X4880Y2010D02*
D03*
X2860Y1315D02*
D03*
X3005Y1440D02*
D03*
X2951Y1436D02*
D03*
X2898Y1417D02*
D03*
X2850Y1105D02*
D03*
X2795D02*
D03*
X3615Y1120D02*
D03*
X415Y3135D02*
D03*
X2885Y3075D02*
D03*
X5690Y1020D02*
D03*
X2275Y1130D02*
D03*
X2395Y1320D02*
D03*
X1450Y3135D02*
D03*
X2707Y1413D02*
D03*
X2640Y1390D02*
D03*
X5955Y3490D02*
D03*
X3320Y1080D02*
D03*
X3445D02*
D03*
X3385Y1100D02*
D03*
X2710Y795D02*
D03*
X2690Y850D02*
D03*
D70*
X4016Y207D02*
D03*
X3516D02*
D03*
X3016D02*
D03*
X5878Y1461D02*
D03*
D71*
X209Y710D02*
D03*
D72*
X327Y525D02*
D03*
D73*
X4304Y435D02*
D03*
X4792D02*
D03*
X4964D02*
D03*
X5452D02*
D03*
D74*
X4590Y541D02*
D03*
X5250D02*
D03*
D75*
X1015Y633D02*
D03*
X1385D02*
D03*
M02*
