G04:AMPARAMS|DCode=10|XSize=106mil|YSize=51mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.106,0.038,0,0,0.0*
21,1,0.094,0.051,0,0,0.0*
1,1,0.013,0.047,-0.019*
1,1,0.013,-0.047,-0.019*
1,1,0.013,-0.047,0.019*
1,1,0.013,0.047,0.019*
%
G04:AMPARAMS|DCode=11|XSize=106mil|YSize=51mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.106,0.038,0,0,270.0*
21,1,0.094,0.051,0,0,270.0*
1,1,0.013,-0.019,-0.047*
1,1,0.013,-0.019,0.047*
1,1,0.013,0.019,0.047*
1,1,0.013,0.019,-0.047*
%
G04:AMPARAMS|DCode=12|XSize=39mil|YSize=35mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.039,0.027,0,0,270.0*
21,1,0.031,0.035,0,0,270.0*
1,1,0.009,-0.013,-0.015*
1,1,0.009,-0.013,0.015*
1,1,0.009,0.013,0.015*
1,1,0.009,0.013,-0.015*
%
G04:AMPARAMS|DCode=13|XSize=39mil|YSize=35mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.039,0.027,0,0,0.0*
21,1,0.031,0.035,0,0,0.0*
1,1,0.009,0.015,-0.013*
1,1,0.009,-0.015,-0.013*
1,1,0.009,-0.015,0.013*
1,1,0.009,0.015,0.013*
%
G04:AMPARAMS|DCode=21|XSize=67mil|YSize=67mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.067,0.050,0,0,0.0*
21,1,0.050,0.067,0,0,0.0*
1,1,0.017,0.025,-0.025*
1,1,0.017,-0.025,-0.025*
1,1,0.017,-0.025,0.025*
1,1,0.017,0.025,0.025*
%
G04:AMPARAMS|DCode=29|XSize=114mil|YSize=59mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.114,0.038,0,0,0.0*
21,1,0.094,0.059,0,0,0.0*
1,1,0.021,0.047,-0.019*
1,1,0.021,-0.047,-0.019*
1,1,0.021,-0.047,0.019*
1,1,0.021,0.047,0.019*
%
G04:AMPARAMS|DCode=30|XSize=114mil|YSize=59mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.114,0.038,0,0,270.0*
21,1,0.094,0.059,0,0,270.0*
1,1,0.021,-0.019,-0.047*
1,1,0.021,-0.019,0.047*
1,1,0.021,0.019,0.047*
1,1,0.021,0.019,-0.047*
%
G04:AMPARAMS|DCode=31|XSize=47mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.047,0.027,0,0,270.0*
21,1,0.031,0.043,0,0,270.0*
1,1,0.017,-0.013,-0.015*
1,1,0.017,-0.013,0.015*
1,1,0.017,0.013,0.015*
1,1,0.017,0.013,-0.015*
%
G04:AMPARAMS|DCode=32|XSize=47mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.047,0.027,0,0,0.0*
21,1,0.031,0.043,0,0,0.0*
1,1,0.017,0.015,-0.013*
1,1,0.017,-0.015,-0.013*
1,1,0.017,-0.015,0.013*
1,1,0.017,0.015,0.013*
%
G04:AMPARAMS|DCode=39|XSize=75mil|YSize=75mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.075,0.050,0,0,0.0*
21,1,0.050,0.075,0,0,0.0*
1,1,0.025,0.025,-0.025*
1,1,0.025,-0.025,-0.025*
1,1,0.025,-0.025,0.025*
1,1,0.025,0.025,0.025*
%
