G04:AMPARAMS|DCode=10|XSize=39mil|YSize=35mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.039,0.027,0,0,270.0*
21,1,0.031,0.035,0,0,270.0*
1,1,0.009,-0.013,-0.015*
1,1,0.009,-0.013,0.015*
1,1,0.009,0.013,0.015*
1,1,0.009,0.013,-0.015*
%
G04:AMPARAMS|DCode=11|XSize=39mil|YSize=35mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.039,0.027,0,0,180.0*
21,1,0.031,0.035,0,0,180.0*
1,1,0.009,-0.015,0.013*
1,1,0.009,0.015,0.013*
1,1,0.009,0.015,-0.013*
1,1,0.009,-0.015,-0.013*
%
G04:AMPARAMS|DCode=12|XSize=31mil|YSize=31mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.031,0.024,0,0,270.0*
21,1,0.024,0.031,0,0,270.0*
1,1,0.008,-0.012,-0.012*
1,1,0.008,-0.012,0.012*
1,1,0.008,0.012,0.012*
1,1,0.008,0.012,-0.012*
%
G04:AMPARAMS|DCode=13|XSize=26mil|YSize=20mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.026,0.016,0,0,180.0*
21,1,0.022,0.020,0,0,180.0*
1,1,0.004,-0.011,0.008*
1,1,0.004,0.011,0.008*
1,1,0.004,0.011,-0.008*
1,1,0.004,-0.011,-0.008*
%
G04:AMPARAMS|DCode=24|XSize=24mil|YSize=24mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.024,0.019,0,0,270.0*
21,1,0.019,0.024,0,0,270.0*
1,1,0.005,-0.009,-0.009*
1,1,0.005,-0.009,0.009*
1,1,0.005,0.009,0.009*
1,1,0.005,0.009,-0.009*
%
G04:AMPARAMS|DCode=26|XSize=26mil|YSize=20mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.026,0.016,0,0,270.0*
21,1,0.022,0.020,0,0,270.0*
1,1,0.004,-0.008,-0.011*
1,1,0.004,-0.008,0.011*
1,1,0.004,0.008,0.011*
1,1,0.004,0.008,-0.011*
%
G04:AMPARAMS|DCode=27|XSize=31mil|YSize=31mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.031,0.024,0,0,0.0*
21,1,0.024,0.031,0,0,0.0*
1,1,0.008,0.012,-0.012*
1,1,0.008,-0.012,-0.012*
1,1,0.008,-0.012,0.012*
1,1,0.008,0.012,0.012*
%
G04:AMPARAMS|DCode=28|XSize=98mil|YSize=67mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.098,0.050,0,0,0.0*
21,1,0.082,0.067,0,0,0.0*
1,1,0.017,0.041,-0.025*
1,1,0.017,-0.041,-0.025*
1,1,0.017,-0.041,0.025*
1,1,0.017,0.041,0.025*
%
G04:AMPARAMS|DCode=30|XSize=71mil|YSize=51mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.071,0.038,0,0,0.0*
21,1,0.058,0.051,0,0,0.0*
1,1,0.013,0.029,-0.019*
1,1,0.013,-0.029,-0.019*
1,1,0.013,-0.029,0.019*
1,1,0.013,0.029,0.019*
%
G04:AMPARAMS|DCode=47|XSize=67mil|YSize=67mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.067,0.050,0,0,270.0*
21,1,0.050,0.067,0,0,270.0*
1,1,0.017,-0.025,-0.025*
1,1,0.017,-0.025,0.025*
1,1,0.017,0.025,0.025*
1,1,0.017,0.025,-0.025*
%
%AMTHRECTD71*
4,1,4,-0.039,0.089,0.039,0.089,0.039,-0.089,-0.039,-0.089,-0.039,0.089,0.0*
4,0,4,-0.029,0.079,0.029,0.079,0.029,-0.079,-0.029,-0.079,-0.029,0.079,0.0*
20,0,0.040,0.000,0.050,-0.078,0.128,0*
20,0,0.040,0.000,-0.050,0.078,-0.128,0*
20,0,0.040,0.000,0.050,0.078,0.128,0*
20,0,0.040,0.000,-0.050,-0.078,-0.128,0*
%
%AMTHRECTD72*
4,1,4,0.083,0.042,0.083,-0.042,-0.083,-0.042,-0.083,0.042,0.083,0.042,0.0*
4,0,4,0.073,0.032,0.073,-0.032,-0.073,-0.032,-0.073,0.032,0.073,0.032,0.0*
20,0,0.040,0.041,0.000,0.125,0.084,0*
20,0,0.040,-0.041,0.000,-0.125,-0.084,0*
20,0,0.040,0.041,0.000,0.125,-0.084,0*
20,0,0.040,-0.041,0.000,-0.125,0.084,0*
%
G04:AMPARAMS|DCode=81|XSize=47mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.047,0.027,0,0,270.0*
21,1,0.031,0.043,0,0,270.0*
1,1,0.017,-0.013,-0.015*
1,1,0.017,-0.013,0.015*
1,1,0.017,0.013,0.015*
1,1,0.017,0.013,-0.015*
%
G04:AMPARAMS|DCode=82|XSize=47mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.047,0.027,0,0,180.0*
21,1,0.031,0.043,0,0,180.0*
1,1,0.017,-0.015,0.013*
1,1,0.017,0.015,0.013*
1,1,0.017,0.015,-0.013*
1,1,0.017,-0.015,-0.013*
%
G04:AMPARAMS|DCode=83|XSize=39mil|YSize=39mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.039,0.024,0,0,270.0*
21,1,0.024,0.039,0,0,270.0*
1,1,0.016,-0.012,-0.012*
1,1,0.016,-0.012,0.012*
1,1,0.016,0.012,0.012*
1,1,0.016,0.012,-0.012*
%
G04:AMPARAMS|DCode=84|XSize=34mil|YSize=28mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.034,0.016,0,0,180.0*
21,1,0.022,0.028,0,0,180.0*
1,1,0.012,-0.011,0.008*
1,1,0.012,0.011,0.008*
1,1,0.012,0.011,-0.008*
1,1,0.012,-0.011,-0.008*
%
G04:AMPARAMS|DCode=95|XSize=32mil|YSize=32mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.032,0.019,0,0,270.0*
21,1,0.019,0.032,0,0,270.0*
1,1,0.013,-0.009,-0.009*
1,1,0.013,-0.009,0.009*
1,1,0.013,0.009,0.009*
1,1,0.013,0.009,-0.009*
%
G04:AMPARAMS|DCode=97|XSize=34mil|YSize=28mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.034,0.016,0,0,270.0*
21,1,0.022,0.028,0,0,270.0*
1,1,0.012,-0.008,-0.011*
1,1,0.012,-0.008,0.011*
1,1,0.012,0.008,0.011*
1,1,0.012,0.008,-0.011*
%
G04:AMPARAMS|DCode=98|XSize=39mil|YSize=39mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.039,0.024,0,0,0.0*
21,1,0.024,0.039,0,0,0.0*
1,1,0.016,0.012,-0.012*
1,1,0.016,-0.012,-0.012*
1,1,0.016,-0.012,0.012*
1,1,0.016,0.012,0.012*
%
G04:AMPARAMS|DCode=99|XSize=106mil|YSize=75mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.106,0.050,0,0,0.0*
21,1,0.082,0.075,0,0,0.0*
1,1,0.025,0.041,-0.025*
1,1,0.025,-0.041,-0.025*
1,1,0.025,-0.041,0.025*
1,1,0.025,0.041,0.025*
%
G04:AMPARAMS|DCode=101|XSize=79mil|YSize=59mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.079,0.038,0,0,0.0*
21,1,0.058,0.059,0,0,0.0*
1,1,0.021,0.029,-0.019*
1,1,0.021,-0.029,-0.019*
1,1,0.021,-0.029,0.019*
1,1,0.021,0.029,0.019*
%
G04:AMPARAMS|DCode=114|XSize=75mil|YSize=75mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.075,0.050,0,0,270.0*
21,1,0.050,0.075,0,0,270.0*
1,1,0.025,-0.025,-0.025*
1,1,0.025,-0.025,0.025*
1,1,0.025,0.025,0.025*
1,1,0.025,0.025,-0.025*
%
