G04:AMPARAMS|DCode=10|XSize=98mil|YSize=236mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.098,0.212,0,0,180.0*
21,1,0.074,0.236,0,0,180.0*
1,1,0.025,-0.037,0.106*
1,1,0.025,0.037,0.106*
1,1,0.025,0.037,-0.106*
1,1,0.025,-0.037,-0.106*
%
G04:AMPARAMS|DCode=19|XSize=106mil|YSize=244mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.106,0.212,0,0,180.0*
21,1,0.074,0.244,0,0,180.0*
1,1,0.033,-0.037,0.106*
1,1,0.033,0.037,0.106*
1,1,0.033,0.037,-0.106*
1,1,0.033,-0.037,-0.106*
%
