*************************************************************
FileName = top_level.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : top_level.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : top_level.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : top_level.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : top_level.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : top_level.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : top_level.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : top_level.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D16
    D24
    D25
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : top_level.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D16
    D25
    D26
    D27
*************************************************************

