|RECORD=BOM|FILENAME=C:\Users\ironi\Documents\ETS\Maîtrise\Benchtest solaire\solar_board\BOM1.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=2016-01-20|TIME=9:41:29 PM|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=200!Description=300!Designator=500!Comment=200!Quantity=70
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CHINOOK_LIBRARY.IntLib\CON - HEADER 1X8|DESCRIPTION=100mil header 1 row 6 pins|USERCOMMENTS=CON - HEADER 1X8|NOTE=|SELECTEDPARAMETERSHASH="CON - HEADER 1X8",Value,"100mil header 1 row 6 pins"|COMPONENTPARAMETERS="(FIELD A)=","(FIELD B)=","(FIELD C)=","Comment=CON - HEADER 1X8","Component Kind=Standard","Description=100mil header 1 row 6 pins",Footprint=CON-HEADER-1X8,"Ibis Model=","Library Name=CHINOOK_LIBRARY.IntLib","Library Reference=CON - HEADER 1X8",Manufacturer=,PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=A1924-ND"|DESIGNITEMID=CON - HEADER 1X8
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A1924-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CHINOOK_LIBRARY.IntLib\RS - RESISTOR VARIABLE|USERCOMMENTS=RS - RESISTOR VARIABLE|NOTE=|SELECTEDPARAMETERSHASH="RS - RESISTOR VARIABLE",Value,|COMPONENTPARAMETERS="(FIELD A)=","(FIELD B)=","(FLIED C)=","Comment=RS - RESISTOR VARIABLE","Component Kind=Standard",Description=,"Footprint=SC - KXOB22-04X3L","Ibis Model=","Library Name=CHINOOK_LIBRARY.IntLib","Library Reference=RS - RESISTOR VARIABLE",Manufacturer=,PCB3D=,"POWER=RES POWER","Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1=","TOLERANCE=RES TOL"|DESIGNITEMID=RS - RESISTOR VARIABLE
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=|SUPPLIERPARTNO=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CHINOOK_LIBRARY.IntLib\TP - Test point vertical|USERCOMMENTS=5003K|NOTE=|SELECTEDPARAMETERSHASH=5003K,Value,|COMPONENTPARAMETERS="(FIELD A)=","(FIELD B)=","(FIELD C)=",Comment=5003K,"Component Kind=Standard",Description=,"Footprint=TP - VERTICAL","Ibis Model=","Library Name=CHINOOK_LIBRARY.IntLib","Library Reference=TP - Test point vertical",Manufacturer=,PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Newark","Supplier Part Number 1=62W5140"|DESIGNITEMID=TP - Test point vertical
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Newark|SUPPLIERPARTNO=62W5140|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=3|ITEM1=CHINOOK_LIBRARY.IntLib\CON - HEADER 1X8|ITEM2=CHINOOK_LIBRARY.IntLib\RS - RESISTOR VARIABLE|ITEM3=CHINOOK_LIBRARY.IntLib\TP - Test point vertical|GROUPEXPANDED=TRUE
